https:3.bp.blogspot.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19200	https:3.bp.blogspot.com:443:3.bp.blogspot.com:443::n:1661514126:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:2.bp.blogspot.com:443:.::3	0	19200	https:2.bp.blogspot.com:443:2.bp.blogspot.com:443::n:1661514127:h3:y:1658915600:n::|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfoursquare.com%29:3	0	19200	https:www.facebook.com:443:www.facebook.com:443::n:1658978785:h3:y:1658876126:n:^partitionKey=%28https%2Cfoursquare.com%29:|n:y:
https:rr4---sn-bvvbax4pcxg-50nl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr4---sn-bvvbax4pcxg-50nl.googlevideo.com:443:rr4---sn-bvvbax4pcxg-50nl.googlevideo.com:443::n:1661511820:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:www.facebook.com:443:www.facebook.com:443::n:1659009503:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:r1---sn-bvvbax4pcxg-n5ul.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:r1---sn-bvvbax4pcxg-n5ul.googlevideo.com:443:r1---sn-bvvbax4pcxg-n5ul.googlevideo.com:443::n:1661511844:h3:y:1658915600:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1661506513:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1661511446:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1661515817:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-q4flrnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr2---sn-q4flrnez.googlevideo.com:443:rr2---sn-q4flrnez.googlevideo.com:443::n:1661508707:h3:y:1658915600:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:www.google.com:443:www.google.com:443::n:1661503223:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.::3	0	19200	https:www.youtube.com:443:www.youtube.com:443::n:1661517335:h3:y:1658923675:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cthisismyjam.com%29:3	0	19200	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1661484435:h3:y:1658876126:n:^partitionKey=%28https%2Cthisismyjam.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:www.gstatic.com:443:www.gstatic.com:443::n:1661511844:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19200	https:accounts.google.com:443:accounts.google.com:443::n:1661484521:h3:y:1658876126:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1661513517:h3:y:1658915600:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent.faus1-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:scontent.faus1-1.fna.fbcdn.net:443:scontent.faus1-1.fna.fbcdn.net:443::n:1659009386:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:rr3---sn-bvvbax4pcxg-50nl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr3---sn-bvvbax4pcxg-50nl.googlevideo.com:443:rr3---sn-bvvbax4pcxg-50nl.googlevideo.com:443::n:1661500170:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1661515093:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1661511199:h3:y:1658915600:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:languagetool.org:443:.::3	0	19200	https:languagetool.org:443:languagetool.org:443::n:1659010077:h3:y:1658904083:n::|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1659005020:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-dfw5-2.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:scontent-dfw5-2.cdninstagram.com:443:scontent-dfw5-2.cdninstagram.com:443::n:1658983789:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpinterest.at%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661483990:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.at%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:i.ytimg.com:443:i.ytimg.com:443::n:1661515816:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19200	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1661517339:h3:y:1658923675:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr4---sn-q4flrnle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr4---sn-q4flrnle.googlevideo.com:443:rr4---sn-q4flrnle.googlevideo.com:443::n:1661500189:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent-gru1-2.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:scontent-gru1-2.cdninstagram.com:443:scontent-gru1-2.cdninstagram.com:443::n:1658975047:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.instagram.com:443:.::3	0	19200	https:www.instagram.com:443:www.instagram.com:443::n:1659004254:h3:y:1658876126:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19200	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661484519:h3:y:1658876126:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Cidcrawl.com%29:3	0	19200	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1658976201:h3:y:1658876126:n:^partitionKey=%28https%2Cidcrawl.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cpinterest.es%29:3	0	19200	https:www.facebook.com:443:www.facebook.com:443::n:1658978446:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.es%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19200	https:www.gstatic.com:443:www.gstatic.com:443::n:1661482579:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctechdirectarchive.com%29:3	0	19200	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661512148:h3:y:1658915600:n:^partitionKey=%28https%2Ctechdirectarchive.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1661512815:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-atl3-2.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:scontent-atl3-2.cdninstagram.com:443:scontent-atl3-2.cdninstagram.com:443::n:1658982553:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cpinterest.es%29:3	0	19200	https:connect.facebook.net:443:connect.facebook.net:443::n:1658978446:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.es%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1661499438:h3:y:1658904083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-q4fl6nz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr4---sn-q4fl6nz6.googlevideo.com:443:rr4---sn-q4fl6nz6.googlevideo.com:443::n:1661515375:h3:y:1658915600:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctechdirectarchive.com%29:3	0	19200	https:www.google.com:443:www.google.com:443::n:1661512149:h3:y:1658915600:n:^partitionKey=%28https%2Ctechdirectarchive.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19200	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1661483976:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19200	https:www.facebook.com:443:www.facebook.com:443::n:1659008561:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:fossbytes.com:443:.::3	0	19200	https:fossbytes.com:443:fossbytes.com:443::n:1659006468:h3:y:1658915600:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:3	0	19200	https:www.google.com:443:www.google.com:443::n:1661517453:h3:y:1658876126:n:^firstPartyDomain=google-b-1-d.search.suggestions.mozilla:|n:y:
https:rr5---sn-q4flrnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr5---sn-q4flrnes.googlevideo.com:443:rr5---sn-q4flrnes.googlevideo.com:443::n:1661492323:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Clinuxkamarada.com%29:3	0	19200	https:www.facebook.com:443:www.facebook.com:443::n:1659006608:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxkamarada.com%29:|n:y:
https:3.bp.blogspot.com:443:.::3	0	19200	https:3.bp.blogspot.com:443:3.bp.blogspot.com:443::n:1661514127:h3:y:1658915600:n::|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19200	https:connect.facebook.net:443:connect.facebook.net:443::n:1658976979:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:streetviewpixels-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:streetviewpixels-pa.googleapis.com:443:streetviewpixels-pa.googleapis.com:443::n:1661499434:h3:y:1658904083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1661513526:h3:y:1658907232:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1659005280:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1661511199:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:video.faus1-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:video.faus1-1.fna.fbcdn.net:443:video.faus1-1.fna.fbcdn.net:443::n:1659005279:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19200	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1659009377:h3:y:1658915600:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:id.google.com:443:id.google.com:443::n:1661512814:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cissuu.com%29:3	0	19200	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1658978809:h3:y:1658876126:n:^partitionKey=%28https%2Cissuu.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cpinterest.at%29:3	0	19200	https:connect.facebook.net:443:connect.facebook.net:443::n:1658978389:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.at%29:|n:y:
https:scontent-dfw5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:scontent-dfw5-1.xx.fbcdn.net:443:scontent-dfw5-1.xx.fbcdn.net:443::n:1658975687:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:scontent.cdninstagram.com:443:scontent.cdninstagram.com:443::n:1659009501:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:sponsor.ajay.app:443:.::3	0	19200	https:sponsor.ajay.app:443:sponsor.ajay.app:443::n:1659011739:h3:y:1658876126:n::|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cidcrawl.com%29:3	0	19200	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1658976201:h3:y:1658876126:n:^partitionKey=%28https%2Cidcrawl.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cmemtest86.com%29:3	0	19200	https:i.ytimg.com:443:i.ytimg.com:443::n:1661513454:h3:y:1658915600:n:^partitionKey=%28https%2Cmemtest86.com%29:|n:y:
https:video-dfw5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:video-dfw5-1.xx.fbcdn.net:443:video-dfw5-1.xx.fbcdn.net:443::n:1658975230:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cidcrawl.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661481801:h3:y:1658876126:n:^partitionKey=%28https%2Cidcrawl.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cradaris.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661484127:h3:y:1658876126:n:^partitionKey=%28https%2Cradaris.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	0	19200	https:www.gstatic.com:443:www.gstatic.com:443::n:1661485361:h3:y:1658876126:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19200	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1661517454:h3:y:1658876126:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1661480207:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661484519:h3:y:1658876126:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clinuxkamarada.com%29:3	0	19200	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1659010176:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxkamarada.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxkamarada.com%29:3	0	19200	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661514977:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxkamarada.com%29:|n:y:
https:static.cdninstagram.com:443:.::3	0	19200	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1659009502:h3:y:1658876126:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19200	https:accounts.google.com:443:accounts.google.com:443::n:1661483001:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1661507604:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:external.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:external.xx.fbcdn.net:443:external.xx.fbcdn.net:443::n:1659004262:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmemtest86.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661513455:h3:y:1658915600:n:^partitionKey=%28https%2Cmemtest86.com%29:|n:y:
https:rr3---sn-q4flrn7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr3---sn-q4flrn7r.googlevideo.com:443:rr3---sn-q4flrn7r.googlevideo.com:443::n:1661503188:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cradaris.com%29:3	0	19200	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661484110:h3:y:1658876126:n:^partitionKey=%28https%2Cradaris.com%29:|n:y:
https:rr2---sn-bvvbax4pcxg-50nl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr2---sn-bvvbax4pcxg-50nl.googlevideo.com:443:rr2---sn-bvvbax4pcxg-50nl.googlevideo.com:443::n:1661517470:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cidcrawl.com%29:3	0	19200	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1661481847:h3:y:1658876126:n:^partitionKey=%28https%2Cidcrawl.com%29:|n:y:
https:forms.hsforms.com:443:.:^partitionKey=%28https%2Cpfsense.org%29:3	0	19200	https:forms.hsforms.com:443:forms.hsforms.com:443::n:1659007993:h3:y:1658915600:n:^partitionKey=%28https%2Cpfsense.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:play.google.com:443:play.google.com:443::n:1661515711:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:external-dfw5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:external-dfw5-1.xx.fbcdn.net:443:external-dfw5-1.xx.fbcdn.net:443::n:1658975652:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:27.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:27.client-channel.google.com:443:27.client-channel.google.com:443::n:1658888005:h3:n:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cpinterest.es%29:3	0	19200	https:accounts.google.com:443:accounts.google.com:443::n:1661484046:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.es%29:|n:y:
https:rr2---sn-q4flrnss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr2---sn-q4flrnss.googlevideo.com:443:rr2---sn-q4flrnss.googlevideo.com:443::n:1661498926:h3:y:1658904272:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:i.ytimg.com:443:i.ytimg.com:443::n:1661513517:h3:y:1658915600:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:static.cdninstagram.com:443:static.cdninstagram.com:443::n:1659009505:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19200	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661482999:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ctechdirectarchive.com%29:3	0	19200	https:connect.facebook.net:443:connect.facebook.net:443::n:1659006550:h3:y:1658915600:n:^partitionKey=%28https%2Ctechdirectarchive.com%29:|n:y:
https:r5---sn-h5q7kned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:r5---sn-h5q7kned.googlevideo.com:443:r5---sn-h5q7kned.googlevideo.com:443::n:1661486338:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19200	https:www.gstatic.com:443:www.gstatic.com:443::n:1661514161:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Ccreativemornings.com%29:3	0	19200	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1661485400:h3:y:1658876126:n:^partitionKey=%28https%2Ccreativemornings.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1661503223:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmemtest86.com%29:3	0	19200	https:www.google.com:443:www.google.com:443::n:1661513451:h3:y:1658915600:n:^partitionKey=%28https%2Cmemtest86.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19200	https:i.ytimg.com:443:i.ytimg.com:443::n:1661517339:h3:y:1658923675:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:scontent-iad3-1.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:scontent-iad3-1.cdninstagram.com:443:scontent-iad3-1.cdninstagram.com:443::n:1658985395:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctechdirectarchive.com%29:3	0	19200	https:www.gstatic.com:443:www.gstatic.com:443::n:1661512149:h3:y:1658915600:n:^partitionKey=%28https%2Ctechdirectarchive.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:www.google.com:443:www.google.com:443::n:1661517451:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2.bp.blogspot.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19200	https:2.bp.blogspot.com:443:2.bp.blogspot.com:443::n:1661514126:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:www.gstatic.com:443:www.gstatic.com:443::n:1661515093:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-q4flrne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr5---sn-q4flrne7.googlevideo.com:443:rr5---sn-q4flrne7.googlevideo.com:443::n:1661499251:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19200	https:accounts.google.com:443:accounts.google.com:443::n:1661515790:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:rr1---sn-q4fl6nsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr1---sn-q4fl6nsk.googlevideo.com:443:rr1---sn-q4fl6nsk.googlevideo.com:443::n:1661494968:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19200	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1661484459:h3:y:1658876126:n::|n:y:
https:fonts.googleapis.com:443:.::3	0	19200	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661514978:h3:y:1658915600:n::|n:y:
https:www.instagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:www.instagram.com:443:www.instagram.com:443::n:1659009561:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:accounts.youtube.com:443:.::3	0	19200	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1661482772:h3:y:1658876126:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661482999:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:instagram.faus1-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:instagram.faus1-1.fna.fbcdn.net:443:instagram.faus1-1.fna.fbcdn.net:443::n:1659004820:h3:y:1658915600:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1661511199:h3:y:1658915600:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19200	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661513419:h3:y:1658915600:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19200	https:accounts.google.com:443:accounts.google.com:443::n:1661515786:h3:y:1658907232:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:r4---sn-bvvbax4pcxg-50nl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:r4---sn-bvvbax4pcxg-50nl.googlevideo.com:443:r4---sn-bvvbax4pcxg-50nl.googlevideo.com:443::n:1661499237:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cspokeo.com%29:3	0	19200	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1661480168:h3:y:1658876126:n:^partitionKey=%28https%2Cspokeo.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19200	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1661517153:h3:y:1658915600:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cidcrawl.com%29:3	0	19200	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1661481826:h3:y:1658876126:n:^partitionKey=%28https%2Cidcrawl.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clinuxkamarada.com%29:3	0	19200	https:www.gstatic.com:443:www.gstatic.com:443::n:1661514991:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxkamarada.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:connect.facebook.net:443:connect.facebook.net:443::n:1659009503:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19200	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661511769:h3:y:1658915600:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19200	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1661517339:h3:y:1658923675:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpinterest.at%29:3	0	19200	https:www.gstatic.com:443:www.gstatic.com:443::n:1661483989:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.at%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661515682:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ccreativemornings.com%29:3	0	19200	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1661484226:h3:y:1658876126:n:^partitionKey=%28https%2Ccreativemornings.com%29:|n:y:
https:js.hsforms.net:443:.:^partitionKey=%28https%2Cpfsense.org%29:3	0	19200	https:js.hsforms.net:443:js.hsforms.net:443::n:1659007992:h3:y:1658915600:n:^partitionKey=%28https%2Cpfsense.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661513517:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-bvvbax4pcxg-50nl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:r1---sn-bvvbax4pcxg-50nl.googlevideo.com:443:r1---sn-bvvbax4pcxg-50nl.googlevideo.com:443::n:1661506658:h3:y:1658914654:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-q4flrn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr1---sn-q4flrn7k.googlevideo.com:443:rr1---sn-q4flrn7k.googlevideo.com:443::n:1661511842:h3:y:1658915600:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661506660:h3:y:1658904272:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cmemtest86.com%29:3	0	19200	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1661513453:h3:y:1658915600:n:^partitionKey=%28https%2Cmemtest86.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19200	https:play.google.com:443:play.google.com:443::n:1661517370:h3:y:1658923675:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cpinterest.es%29:3	0	19200	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1661484047:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.es%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1661482949:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19200	https:www.youtube.com:443:www.youtube.com:443::n:1661517440:h3:y:1658923675:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cidcrawl.com%29:3	0	19200	https:www.facebook.com:443:www.facebook.com:443::n:1658976201:h3:y:1658876126:n:^partitionKey=%28https%2Cidcrawl.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cfoursquare.com%29:3	0	19200	https:connect.facebook.net:443:connect.facebook.net:443::n:1658978785:h3:y:1658876126:n:^partitionKey=%28https%2Cfoursquare.com%29:|n:y:
https:scontent-dfw5-1.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:scontent-dfw5-1.cdninstagram.com:443:scontent-dfw5-1.cdninstagram.com:443::n:1658977575:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:scontent-ord5-1.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:scontent-ord5-1.cdninstagram.com:443:scontent-ord5-1.cdninstagram.com:443::n:1658983480:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpinterest.es%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661484046:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.es%29:|n:y:
https:static.xx.fbcdn.net:443:.::3	0	19200	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1659009386:h3:y:1658876126:n::|n:y:
https:4.bp.blogspot.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19200	https:4.bp.blogspot.com:443:4.bp.blogspot.com:443::n:1661515776:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Clinuxkamarada.com%29:3	0	19200	https:apis.google.com:443:apis.google.com:443::n:1661514991:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxkamarada.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxkamarada.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661515779:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxkamarada.com%29:|n:y:
https:r2---sn-bvvbax4pcxg-50nl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:r2---sn-bvvbax4pcxg-50nl.googlevideo.com:443:r2---sn-bvvbax4pcxg-50nl.googlevideo.com:443::n:1661515680:h3:y:1658923675:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent-dfw5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:scontent-dfw5-2.xx.fbcdn.net:443:scontent-dfw5-2.xx.fbcdn.net:443::n:1658975687:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661515781:h3:y:1658915600:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:rr5---sn-q4flrn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr5---sn-q4flrn7k.googlevideo.com:443:rr5---sn-q4flrn7k.googlevideo.com:443::n:1661505016:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn2.iconfinder.com:443:.::3	0	19200	https:cdn2.iconfinder.com:443:cdn2.iconfinder.com:443::n:1659007601:h3:y:1658915600:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:accounts.google.com:443:accounts.google.com:443::n:1661496097:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1661499437:h3:y:1658904083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Clinuxkamarada.com%29:3	0	19200	https:accounts.google.com:443:accounts.google.com:443::n:1661515791:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxkamarada.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpfsense.org%29:3	0	19200	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661513592:h3:y:1658915600:n:^partitionKey=%28https%2Cpfsense.org%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1661515681:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:video-dfw5-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:video-dfw5-2.xx.fbcdn.net:443:video-dfw5-2.xx.fbcdn.net:443::n:1658975229:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external.faus1-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:external.faus1-1.fna.fbcdn.net:443:external.faus1-1.fna.fbcdn.net:443::n:1659005273:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:rr5---sn-q4fl6ns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr5---sn-q4fl6ns6.googlevideo.com:443:rr5---sn-q4fl6ns6.googlevideo.com:443::n:1661503435:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogleusercontent.com%29:3	0	19200	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661484194:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogleusercontent.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19200	https:www.google.com:443:www.google.com:443::n:1661517304:h3:y:1658923675:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:scontent-hou1-1.cdninstagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:scontent-hou1-1.cdninstagram.com:443:scontent-hou1-1.cdninstagram.com:443::n:1658982633:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Clinkedin.com%29:3	0	19200	https:accounts.google.com:443:accounts.google.com:443::n:1661485361:h3:y:1658876126:n:^partitionKey=%28https%2Clinkedin.com%29:|n:y:
https:scontent.faus1-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19200	https:scontent.faus1-1.fna.fbcdn.net:443:scontent.faus1-1.fna.fbcdn.net:443::n:1658981857:h3:y:1658876126:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19200	https:www.facebook.com:443:www.facebook.com:443::n:1658977073:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19200	https:connect.facebook.net:443:connect.facebook.net:443::n:1659010188:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmemtest86.com%29:3	0	19200	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1661513450:h3:y:1658915600:n:^partitionKey=%28https%2Cmemtest86.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19200	https:i.ytimg.com:443:i.ytimg.com:443::n:1661515815:h3:y:1658876126:n::|n:y:
https:cdn.fbsbx.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:cdn.fbsbx.com:443:cdn.fbsbx.com:443::n:1658975173:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:aa.google.com:443:aa.google.com:443::n:1661499438:h3:y:1658904083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:instagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:instagram.com:443:instagram.com:443::n:1658977572:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cpinterest.at%29:3	0	19200	https:accounts.google.com:443:accounts.google.com:443::n:1661483989:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.at%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cpinterest.at%29:3	0	19200	https:www.facebook.com:443:www.facebook.com:443::n:1658978390:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.at%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:www.youtube.com:443:www.youtube.com:443::n:1661517465:h3:y:1658923675:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Clinuxkamarada.com%29:3	0	19200	https:connect.facebook.net:443:connect.facebook.net:443::n:1659010176:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxkamarada.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctechdirectarchive.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661512149:h3:y:1658915600:n:^partitionKey=%28https%2Ctechdirectarchive.com%29:|n:y:
https:i.instagram.com:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:i.instagram.com:443:i.instagram.com:443::n:1659009561:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:rr1---sn-bvvbax4pcxg-50nl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr1---sn-bvvbax4pcxg-50nl.googlevideo.com:443:rr1---sn-bvvbax4pcxg-50nl.googlevideo.com:443::n:1661511838:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-q4fl6ner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr5---sn-q4fl6ner.googlevideo.com:443:rr5---sn-q4fl6ner.googlevideo.com:443::n:1661501207:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1661496097:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-q4flrner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr4---sn-q4flrner.googlevideo.com:443:rr4---sn-q4flrner.googlevideo.com:443::n:1661489122:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.::3	0	19200	https:www.google.com:443:www.google.com:443::n:1661484283:h3:y:1658876126:n::|n:y:
https:scontent-ort2-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cidcrawl.com%29:3	0	19200	https:scontent-ort2-2.xx.fbcdn.net:443:scontent-ort2-2.xx.fbcdn.net:443::n:1658976223:h3:y:1658876126:n:^partitionKey=%28https%2Cidcrawl.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cissuu.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661484409:h3:y:1658876126:n:^partitionKey=%28https%2Cissuu.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19200	https:apis.google.com:443:apis.google.com:443::n:1661514160:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:ogs.google.com:443:ogs.google.com:443::n:1661496097:h3:y:1658904083:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cmemtest86.com%29:3	0	19200	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1661513451:h3:y:1658915600:n:^partitionKey=%28https%2Cmemtest86.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19200	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1659008527:h3:y:1658915600:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:youtube.com:443:youtube.com:443::n:1661480707:h3:y:1658876126:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19200	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1658976980:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19200	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1661517339:h3:y:1658923675:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Copensource.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661513424:h3:y:1658915600:n:^partitionKey=%28https%2Copensource.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1659004237:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:play.google.com:443:play.google.com:443::n:1661514282:h3:y:1658876126:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fossbytes.com:443:.:^partitionKey=%28https%2Cfossbytes.com%29:3	0	19200	https:fossbytes.com:443:fossbytes.com:443::n:1659006507:h3:y:1658915600:n:^partitionKey=%28https%2Cfossbytes.com%29:|n:y:
https:rr2---sn-q4fl6nl7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19200	https:rr2---sn-q4fl6nl7.googlevideo.com:443:rr2---sn-q4fl6nl7.googlevideo.com:443::n:1661508708:h3:y:1658907232:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpinterest.es%29:3	0	19200	https:www.gstatic.com:443:www.gstatic.com:443::n:1661484045:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.es%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccreativemornings.com%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661484227:h3:y:1658876126:n:^partitionKey=%28https%2Ccreativemornings.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cpinterest.at%29:3	0	19200	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1661483990:h3:y:1658876126:n:^partitionKey=%28https%2Cpinterest.at%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	19200	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1661513557:h3:y:1658915600:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
https:instagram.faus1-1.fna.fbcdn.net:443:.:^partitionKey=%28https%2Cinstagram.com%29:3	0	19200	https:instagram.faus1-1.fna.fbcdn.net:443:instagram.faus1-1.fna.fbcdn.net:443::n:1659009559:h3:y:1658876126:n:^partitionKey=%28https%2Cinstagram.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19200	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1661513517:h3:y:1658915600:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpfsense.org%29:3	0	19200	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1661513592:h3:y:1658915600:n:^partitionKey=%28https%2Cpfsense.org%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19200	https:www.facebook.com:443:www.facebook.com:443::n:1659009386:h3:y:1658876126:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cradaris.com%29:3	0	19200	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1661484111:h3:y:1658876126:n:^partitionKey=%28https%2Cradaris.com%29:|n:y:
