9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{12f0e6b2-a0e3-4db7-8354-92413e216b27}
0
1654215486889307
1654215486889839
1654215486872781
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{e4738b88-4956-40c1-9c7c-2b275231dbcb}
0
1653549241412731
1653549241952965
1653549241390763
0
true
#

https://vaultwarden.discourse.group/
https://vaultwarden.discourse.group/service-worker.js
true
{42255257-a8e8-49a0-a971-22bf5d66e272}
0
1653552527034348
1653552527034577
1653552524986198
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.jLR6OWac2e4.2020.O&buildLabel=boq_dynamiteuiserver_20220526.01_p1&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.en.jLR6OWac2e4.2020.O%2Fam%3DSEGVpACFYRQTNwLO_gYaduzyuNywN9_ux12_AxIQCA%2Fd%3D1%2Fexcm%3DLEikZe%2CMpJwZc%2CUUJqVe%2C_b%2C_tp%2CbyfTOb%2ClsjVmc%2Cn73qwf%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAKbVGRIsorVmEhLhpE6ahXj2qt4YCyNifQ%2Fm%3D_b%2C_tp%2CbyfTOb%2ClsjVmc%2CLEikZe%2Cn73qwf%2CUUJqVe%2CMpJwZc
true
{45960e1d-229e-4180-b3f5-fc05ce0babd4}
0
1654211742313761
1654211742314764
1654211742275254
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{cb14d07a-1a48-4bcd-98df-82869af73dd6}
0
1653622417524967
1653622417525137
1653622417493594
0
true
#

https://forum.proxmox.com/
https://forum.proxmox.com/service_worker.js
true
{76e83c37-662c-4b2f-b6b0-9fe60c3ef266}
0
1653539542446500
1653539542446900
1653539542124309
0
true
#

https://www.truenas.com/community/
https://www.truenas.com/community/service_worker.js
true
{d0f129c1-23fe-43ed-8ef0-5c650327bd45}
0
1653549493541837
1653549493542151
1653549493217745
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{25cc024d-ad80-4202-83f4-c1c1e796b4ff}
0
1653914098436437
1653914098436562
1653914097336932
0
true
#

https://www.att.com/
https://www.att.com/mktg/v1/_next/static/serviceWorker.js
true
{0d156ea5-f991-460e-aff4-09c977e38f4a}
0
1653934001080427
1653934003383986
1653934002410782
0
true
#

https://www.att.com/ui/
https://www.att.com/ui/sw.js
true
{ffd852fd-c89a-4c39-a5ea-5853fa20913c}
0
1653932719808250
1653932719809081
1653932718958404
0
true
#

https://cloudmarsh.com/
https://cloudmarsh.com/apps/photos/service-worker.js
true
{66a32857-c0a7-4c4f-ae2f-3b10fd5ff94c}
0
1653942842050732
1653942842051026
1653942841985564
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{db95f990-b7b4-478d-9cd2-1c39625b9780}
0
1653943170084143
1653943170095590
1653943170058018
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{7502fced-d260-44ac-9134-fdd7cf7fded7}
0
1653943171315933
1653943171316668
1653943171300090
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.U7aeAIuO0iM.2019.O&buildLabel=boq_photosuiserver_20220526.00_p1&initialJsPath=%2F_%2Fscs%2Fsocial-static%2F_%2Fjs%2Fk%3Dboq.PhotosUi.en.U7aeAIuO0iM.2019.O%2Fam%3DIHSDADZA0FGBhIgmugFUmgmM6R5RySIg%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Callphotos%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAGLTcCP2uH92M0riRMdmtkd2wKUqbkU9Gg%2Fm%3D_b%2C_tp
true
{35332a8d-1d9b-4998-b695-82535c0106bf}
0
1653946035247436
1653946035796626
1653946034903714
1
true
#

https://pavelmakhov.com/awesome-wm-widgets/assets/js/
https://pavelmakhov.com/awesome-wm-widgets/assets/js/service-worker.js
true
{932a49de-d4f2-400a-b877-411f1cb8b977}
0
1653972310902143
1653972310902452
1653972310577856
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{107faf5d-137c-4457-ac02-aa04f1218461}
0
1654014161887005
1654014161887117
1654014161860583
0
true
#

https://www.vibe.com/
https://www.vibe.com/wp.serviceworker
false
{26d2208e-03d7-459e-963d-ec212b656ebb}
0
1654049179164489
1654049179164627
1654049179142444
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=747b42d1b61654056113&type=front&loggedIn=false
true
{53f47929-4394-4921-85d1-6f4491cc1148}
0
1654157082800084
1654157082800775
1654157082583367
0
true
#

https://emby.media/community/
https://emby.media/community/index.php?app=core&module=system&controller=serviceworker&v=4b99113a281654155674&type=front&loggedIn=false
true
{855fd080-8287-4edc-b377-515637fb7ee5}
0
1654160998120942
1654160998121369
1654160998036153
0
true
#

https://forum.syncthing.net/
https://forum.syncthing.net/service-worker.js
true
{7ed1784b-7145-4b10-b127-cfe6013a7d8e}
0
1654175725309918
1654175725310359
1654175724262475
0
true
#

https://support.lenovo.com/
https://support.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{b3a00d0a-cd10-42ea-b434-5a7a6fc78ce7}
0
1654188856501646
1654188856501860
1654188856477842
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{23a10943-331c-4855-8d43-3f55791c51b1}
0
1654211884706732
1654211884707310
1654211884692821
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js
true
{7ac9bb12-ff20-4e6a-862c-194130e031d3}
0
1654211904041037
1654211904046751
1654211904025671
1
true
#

https://mail.google.com/mail/u/3/
https://mail.google.com/mail/u/3/sw.js?offline_allowed=1
true
{a585f23b-1a80-471b-a11f-16a355c23897}
0
1654211984177317
1654211984178048
1654211984166392
0
true
#

https://chat-dl.google.com/u/3/
https://chat-dl.google.com/u/3/serviceworker.js?xhrRoot=%2Fu%2F3%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.jLR6OWac2e4.2020.O&buildLabel=boq_dynamiteuiserver_20220526.01_p1&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.en.jLR6OWac2e4.2020.O%2Fam%3DSEG1pACFYRQSNwLO0gYaduzyuNywN9_ux12_AxIQCA%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cdarklaunchview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAKbVGRLMY-eCeQAzmBLsH5fH2FGTHSRMig%2Fm%3D_b%2C_tp
true
{e6351e35-1dac-437c-8e1d-07430cc52889}
0
1654211987859145
1654211987859794
1654211987746965
1
true
#
